[pytest]
markers =
    button_test: Тестирование кнопок на сайте
    checkbox_test: Тестирование чекбоксов на сайте
    reverse_checkbox_test: Тестирование чекбоксов в обратном порядке на сайте
    text_input_test: Тестирование ввода текста на сайте
    checkbox_wait_test: Тестирование чекбокса с ожиданием перед кнопкой
    all_checkboxes_test: Тестирование всех чекбоксов и кнопки